{
  "name": "apptweak-api",
  "displayName": "AppTweak API",
  "version": "0.1.0",
  "description": "Explore the AppTweak API documentation and execute API requests from your coding agent.",
  "author": {
    "name": "AppTweak",
    "url": "https://www.apptweak.com"
  },
  "homepage": "https://www.apptweak.com",
  "repository": "https://github.com/apptweak/ai-plugins",
  "keywords": ["apptweak", "api", "developer", "aso", "integration", "rest"],
  "mcpServers": "./mcp.json"
}
